*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.card-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 100px;
}
.card{
    display: flex;
    flex-direction: column;
    width: 325px;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .3);
    overflow: hidden;
    transition: all .3s ease;
}
.card:hover{
    transform: translateY(20px);
}
.card img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.card-content{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.card-content h1{
    font-size: 24px;
    margin-bottom: 10px;
}
.card-content p{
    font-size: 12px;
    margin-bottom: 10px;
    color: gray;
}
.card-content .card-boutton{
    display: inline-block;
    text-align: center;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    background-color:rgba(9, 88, 69, 0.822) ;
    width: 100px;
    padding: 10px 10px;
}